-cache:il1 i11:512:16:8:r  # Instruction L1 cache,
			  # # of sets = 32, block size = 16, so Cache size = 32*16* no of sets = 512 bytes,
                          # No of sets = 1,
                          # Replacement = LRU    
-cache:il2 none
-cache:dl1 none
-cache:dl2 none
-tlb:itlb none
-tlb:dtlb none
